[1_PEST]

# API Info:
API_URL = https://api.jordbruksverket.se/rest/povapi/graderingar
USERNAME = aiqu9neigheigaebeeP8nohh4kiengei
PASSWORD = Jordbruksverket
fran = 2016-01-01
till = 2024-12-31
groda = vete

# Row & Column Filters:
columns_to_select = delomrade, lan, latitud, longitud, groda, sort, jordart, sadatum, skordear, graderingsdatum, graderingstyp, forforfrukt, forfrukt, ekologisk, plojt, utvecklingsstadium, Bladfläcksvampar, Gulrost, Svartpricksjuka, Sädesbladlus

# number of pest coordinates to get, None mean all rows
n_pest_coordinates = 100
#n_pest_coordinates = None

# Output filenames
pkl_filename = df_1_pest_t1.pkl
csv_filename = df_1_pest_t1.csv
pkl_all_filename = df_1_pest_all_t1.pkl
csv_all_filename = df_1_pest_all_t1.csv

[2_WEATHER]
API_URL = https://www.ffe.slu.se/lm/json/LantmetDWL.cfm

fran = 2016-01-01
till = 2024-12-31
groda = vete

inputType = GRID
outputType = CSV
LogIntervalID = 2
startDate = 2016-01-01
endDate = 2024-12-31
nDegrees = 0
lmUser = sjvjson
lmPass = Vjs1017
AddID = 2

# Output filenames
pkl_filename = df_2_weather_t1.pkl
csv_filename = df_2_weather_t1.csv
pkl_all_filename = df_2_pest_all_t1.pkl
csv_all_filename = df_2_pest_all_t1.csv


[3_BOTH]
weather_window_days = 4

# Select specific columns from pest data
pest_columns = delomrade, lan, latitud, longitud, groda, sort, jordart, skordear, graderingsdatum, graderingstyp, utvecklingsstadium, Bladfläcksvampar, Gulrost, Svartpricksjuka, Sädesbladlus

# Drop unwanted columns from weather data
drop_columns = TM, TX, TN, UM, UX, UN, FM2, CLDM, Q0, RR, BT, G0, G3, G5, G7, G8, G10

# Select specific columns from weather data
weather_columns = DAY, WGS84N, WGS84E, latitud, longitud, TM, TX, TN, UM, UX, UN, FM2, CLDM, Q0, RR, BT, G0, G3, G5, G7, G8, G10

# Sort data by location and date for rolling calculation
sort_by = latitud, longitud, DAY

# Columns for rolling calculations
rolling_avg_cols = TM, TX, TN, UM, UX, UN, FM2, CLDM, Q0
rolling_sum_cols = RR, BT, G0, G3, G5, G7, G8, G10

# Grouping logic rolling
group_by_columns_rolling = latitud, longitud

# Join settings
join_type = inner
join_on_pest = graderingsdatum, latitud, longitud
join_on_weather = DAY, latitud, longitud

# Output filenames
pkl_filename = df_3_both_t1.pkl
csv_filename = df_3_both_t1.csv

[4_EDA]
pkl_filename = df_4_eda_t1.pkl


[5_ENCODE]
# Drop unwanted 
drop_columns = delomrade, lan, latitud, longitud, skordear, graderingsdatum, graderingstyp, Sädesbladlus

# Filter conditions
utvecklingsstadium_min = 30
utvecklingsstadium_max = 70

# One-Hot Encoding (OHE) variables
ohe_variables = groda, jordart

# Target Encoding (TE) variables
te_variables = sort
target_variable = Bladfläcksvampar

# Numerical Variables (excluding target)
num_variables = utvecklingsstadium, WGS84N, WGS84E, TM_7d_avg, TX_7d_avg, TN_7d_avg, UM_7d_avg, UX_7d_avg, UN_7d_avg, FM2_7d_avg, CLDM_7d_avg, Q0_7d_avg, RR_7d_sum, BT_7d_sum, G0_7d_sum, G3_7d_sum, G5_7d_sum, G7_7d_sum, G8_7d_sum, G10_7d_sum

# Output filenames
pkl_filename = df_5_final_t1.pkl
csv_filename = df_5_final_t1.csv
csv_filename_chk = df_5_final_chk_t1.csv

#Test


